<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gold</groupId>
    <artifactId>mysrc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <modules>
        <module>gold-base</module>
        <module>gold-oauth2-core</module>
        <module>gold-oauth2-server</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <eztsc-version>1.0-SNAPSHOT</eztsc-version>
        <servlet-version>3.0.1</servlet-version>
        <junit-version>4.12</junit-version>
        <spring-boot-version>1.3.3.RELEASE</spring-boot-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <useTestClasspath>false</useTestClasspath>
	                <fork>true</fork>
                </configuration>
            </plugin>
	        <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
