#db
#username=root
#password=root
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/ezt_oauth2?characterEncoding=UTF-8

username=eztck
password=eztck@2016
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.116.102.80:3306/eztdbtest?characterEncoding=UTF-8

showSql=false
generateDdl=false
databasePlatform=MYSQL